{
  "name": "shmong-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/kill-node.js",
    "dev": "vite",
    "clean-start": "node scripts/kill-node.js && npm run dev",
    "prebuild": "node scripts/kill-node.js",
    "build": "npx vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "netlify:dev": "netlify dev",
    "netlify:deploy": "netlify deploy",
    "netlify:deploy:prod": "netlify deploy --prod",
    "supabase": "supabase",
    "reindex-faces": "tsx scripts/reindex-faces.ts",
    "test-face": "tsx scripts/test-face-recognition.ts",
    "test-indexing": "tsx scripts/test-face-indexing.ts",
    "test-registration": "tsx scripts/test-face-registration.ts",
    "cleanup-faces": "tsx scripts/cleanup-faces.ts",
    "migrate-faces": "tsx scripts/migrate-faces.ts"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.511.0",
    "@aws-sdk/client-s3": "^3.511.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@react-google-maps/api": "^2.20.6",
    "@supabase/supabase-js": "^2.49.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.0",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^11.0.3",
    "lucide-react": "^0.323.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.22.0",
    "react-webcam": "^7.2.0",
    "tailwind-merge": "^2.2.1",
    "tsx": "^4.7.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/google.maps": "^3.55.3",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "supabase": "^1.145.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "5.1.4"
  }
}
